VITE_SUPABASE_PROJECT_ID="pfacpffchmnsyyohtjew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYWNwZmZjaG1uc3l5b2h0amV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzM0NTAsImV4cCI6MjA3NjAwOTQ1MH0.SW8EwavA0E0P79QZJMhkBdLPjvwsXHoBHmMCkyWr2lE"
VITE_SUPABASE_URL="https://pfacpffchmnsyyohtjew.supabase.co"
